<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_screen_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_blue"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geismono_semibold"
                    android:text="Day 0"
                    android:textColor="@color/color_for_text_day"
                    android:textSize="35dp">
                </TextView>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Space>
                <ImageButton
                    android:id="@+id/shop_button"
                    android:onClick="gotoShop"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shop_icon">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/training_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@drawable/shape_for_label"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/train_counter_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/training_counter_text"
                    android:text="0/0"
                    android:textSize="70dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/geismono_semibold">
                </TextView>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Space>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="За"
                    android:textSize="22dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/geismono_semibold">
                </TextView>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="день"
                    android:textSize="22dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/geismono_semibold">
                </TextView>
            </LinearLayout>
                <FrameLayout
                    android:id="@+id/block_image_bar"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/status_bar_train">
                <FrameLayout
                    android:id="@+id/countebar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/status_bar_train"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_for_bar"
                        android:background="@drawable/bar_shape_for_status">
                    </View>
                </FrameLayout>
                </FrameLayout>
                <ImageView
                    android:id="@+id/end_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/star_for_bar"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">
                </ImageView>
            </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp">

                    <ImageButton
                        android:id="@+id/settings_for_train_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design"
                        android:onClick="gotoCountSettings"
                        android:paddingTop="20dp"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:paddingBottom="20dp">
                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настроить"
                        android:layout_gravity="center"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:textSize="18dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:id="@+id/rating_your_eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_for_label">
                    <TextView
                        android:id="@+id/text_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:text="Как вы себя ощущаете?"
                        android:fontFamily="@font/geismono_semibold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp">
                    </TextView>
                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:progressTint="@color/color_for_rating_bar_on"
                        android:progressBackgroundTint="@color/color_for_rating_bar_off"
                        android:secondaryProgressTint="@color/color_for_label"
                        android:layout_gravity="center_horizontal">
                    </RatingBar>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/week_statistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/shape_for_label"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:id="@+id/monday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="пн"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/monday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/monday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tuesday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="вт"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/tuesday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/tuesday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wensday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ср"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/wensday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/wensday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thursday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="чт"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/thursday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/thursday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="пт"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/friday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/friday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saturday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="сб"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/saturday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/saturday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sunday_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="вс"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue">
                    </TextView>

                    <View
                        android:id="@+id/sunday_bar"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_for_day_bar_train">
                    </View>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <TextView
                        android:id="@+id/sunday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/geismono_semibold"
                        android:textColor="@color/dark_blue"
                        android:gravity="right">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_for_button_space">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dark_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/back_account_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/background_for_button" />
                <ImageButton
                    android:id="@+id/account_button"
                    android:onClick="gotoAccount"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button_account"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </FrameLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/back_main_button"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background_for_button" />

                <ImageButton
                    android:id="@+id/main_button"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_account"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/logo_button_main"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/visio_button_logo"
                    android:onClick="gotoSecondActivity"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>
            </FrameLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/back_settings_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/background_for_button" />

                <ImageButton
                    android:id="@+id/settings_button"
                    android:onClick="gotoSettings"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button_account"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:onClick="gotoSettings"
                    android:id="@+id/logo_button_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/settingbutton"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </FrameLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>