<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_blue"
    android:id="@+id/main_settings_screen"
    android:gravity="center">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        </ImageButton>
        <TextView
            android:id="@+id/text_button_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_gravity="center"
            android:fontFamily="@font/geismono_semibold"
            android:textColor="@color/dark_blue"
            android:textSize="14dp">
        </TextView>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/settings_for_counter_bar"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/shape_for_label">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/text_Settings"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какое количество вы примерно хотите выполнять"
                android:layout_gravity="center"
                android:fontFamily="@font/geismono_semibold"
                android:textColor="@color/dark_blue"
                android:textSize="18dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/decrementButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_design"
                    />

                <TextView
                    android:id="@+id/counter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"/>

                <ImageButton
                    android:id="@+id/incrementButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_design"/>
            </LinearLayout>
        </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Space>
    </LinearLayout>
